<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo! Recipes!</title>
    <style>
        @font-face {
            font-family: monotypeCorsiva;
            src: url(monotype-corsiva.ttf);
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: monotypeCorsiva;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #recipe-types {
            margin: 1em 0em;
            user-select: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:not(:checked)+label {
            background-color: #f1f1f1;
        }

        input[type="checkbox"]:checked+label {
            background-color: #ccc;
        }

        label {
            display: inline-block;
            padding: 0.25em 0.5em;
            border: 1px solid #ccc;
            border-radius: 0.5em;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 15.5em;
        }
    </style>
</head>

<body>

    <h1>Yo! Recipes!</h1>
    <div id="recipe-types">
        <input type="checkbox" id="basics" onclick="filter()" checked><label for="basics" class="basics">Basics</label>
        <input type="checkbox" id="starters" onclick="filter()" checked><label for="starters"
            class="starters">Starters</label>
        <input type="checkbox" id="main-courses" onclick="filter()" checked><label for="main-courses"
            class="main-courses">Main
            Courses</label>
        <input type="checkbox" id="desserts" onclick="filter()" checked><label for="desserts"
            class="desserts">Desserts</label>
        <input type="checkbox" id="ice-cream" onclick="filter()" checked><label for="ice-cream" class="ice-creams">Ice
            Creams</label>
    </div>
    <input type="text" id="searchBox" onkeyup="filter()" placeholder="Search for a recipe..">
    <ul id="recipes">