<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.svg" type="image/svg+xml">
    <title>Recipes!</title>
    <style>
        @font-face {
            font-family: monotypeCorsiva;
            src: url(monotype-corsiva.ttf);
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            padding-top: 2em;
            font-family: monotypeCorsiva;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 0.2em 0 0 0;
        }

        #recipe-types {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 1em 0em;
            user-select: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:not(:checked)+label {
            background-color: #f1f1f1;
        }

        input[type="checkbox"]:checked+label {
            background-color: #ccc;
        }

        label {
            display: inline-block;
            padding: 0.25em 0.5em;
            margin: 0.1em;
            border: 1px solid #ccc;
            border-radius: 0.5em;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
            font-size: 1.1em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 15.5em;
        }

        label[for="basics"],
        .basics a {
            color: #002060;
        }

        label[for="starters"],
        .starters a {
            color: #e36c0a;
        }

        label[for="main-courses"],
        .main-courses a {
            color: #00b050;
            color: #c00000;
        }

        label[for="desserts"],
        .desserts a {
            color: #0070c0;
        }

        label[for="ice-creams"],
        .ice-creams a {
            color: #5f497a;
        }

        label[for="breads"],
        .breads a {
            color: #8A4500;
        }

        nav {
            font-family: Arial, sans-serif;
            position: absolute;
            display: flex;
            top: 0;
            right: 0;
            margin-top: 0.2em;
            margin-right: 0.4em;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: 1.2em;
            padding: 0;
            margin: 0.1em;
        }

        nav a img {
            height: 1.6em;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><img src="fr.png" alt="🇫🇷"></a>
        <a href="index-en.html"><img src="en.png" alt="🇬🇧"></a>
        <a href="index-sp.html"><img src="sp.png" alt="🇪🇸"></a>
        <a href="index-it.html"><img src="it.png" alt="🇮🇹"></a>
    </nav>
    <img src="logo.svg" alt="logo" width="200" height="200">
    <h1>Yo! Recipes!</h1>
    <div id="recipe-types">
        <input type="checkbox" id="basics" onclick="filter()" checked><label for="basics">Basics</label>
        <input type="checkbox" id="starters" onclick="filter()" checked><label for="starters">Starters</label>
        <input type="checkbox" id="main-courses" onclick="filter()" checked><label for="main-courses">Main Courses</label>
        <input type="checkbox" id="desserts" onclick="filter()" checked><label for="desserts">Desserts</label>
        <input type="checkbox" id="ice-creams" onclick="filter()" checked><label for="ice-creams">Ice Creams</label>
        <input type="checkbox" id="breads" onclick="filter()" checked><label for="breads">Breads</label>
    </div>
    <input type="text" id="searchBox" onkeyup="filter()" placeholder="{{Search for a recipe..}}">
    <ul id="recipes">
</ul>

</body>

<script>
    function filter() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("searchBox");
        filter = input.value.toUpperCase();
        ul = document.getElementById("recipes");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (li[i].className.indexOf("recipe") == -1) {
                continue;
            }
            if (txtValue.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toUpperCase().indexOf(filter) > -1) {
                if (document.getElementById("basics").checked && li[i].className.indexOf("basics") > -1) {
                    li[i].style.display = "";
                } else if (document.getElementById("starters").checked && li[i].className.indexOf("starters") > -1) {
                    li[i].style.display = "";
                } else if (document.getElementById("main-courses").checked && li[i].className.indexOf("main-courses") > -1) {
                    li[i].style.display = "";
                } else if (document.getElementById("desserts").checked && li[i].className.indexOf("desserts") > -1) {
                    li[i].style.display = "";
                } else if (document.getElementById("ice-creams").checked && li[i].className.indexOf("ice-creams") > -1) {
                    li[i].style.display = "";
                } else if (document.getElementById("breads").checked && li[i].className.indexOf("breads") > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            } else {
                li[i].style.display = "none";
            }

        }
    }
    filter();
</script>

</html>