<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo! Recipes!</title>
    <style>
        @font-face {
            font-family: monotypeCorsiva;
            src: url(../../monotype-corsiva.ttf);
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: monotypeCorsiva;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin: 0 5px;
        }

        .recipe-image {
            width: 80%;
            max-width: 750px;
            margin: 0 5px;
        }
    </style>
</head>

<body>

    <h1>Yo! Recipes!</h1>
    <div>
        <a href="../../PNG/basics/Mayonnaise.png"><img src="../../logo_png.svg" alt="png file" class="icon"></a>
        <a href="../../PDF/basics/Mayonnaise.pdf"><img src="../../logo_pdf.svg" alt="pdf file" class="icon"></a>
        <a href="../../DOCX/basics/Mayonnaise.docx"><img src="../../logo_docx.svg" alt="docx file" class="icon"></a>
    </div>
    <img src="../../PNG/basics/Mayonnaise.png" alt="Mayonnaise Recipe" class="recipe-image">

</body>


</html>