<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo! Recipes!</title>
    <style>
        @font-face {
            font-family: monotypeCorsiva;
            src: url(../../monotype-corsiva.ttf);
        }

        #back-button {
            display: inline-block;
            padding: 0.25em 0.5em;
            margin: 0.1em;
            background-color: #ccc;
            border-radius: 0.5em;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
            font-size: 1.1em;
            text-decoration: none;
            user-select: none;
            color: #111;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: monotypeCorsiva;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin: 0 5px;
        }

        .recipe-image {
            width: 99%;
            max-width: 750px;
            margin: 1em 10px;
            box-shadow: #666 0 0 10px;
        }
    </style>
</head>

<body>
    <!-- <a href="../../fr.html" id="back-button">← Back  ↺</a> -->
    <a href="../../fr.html" id="back-button">Back to List</a>
    <h1>Yo! Recipes!</h1>
    <div>
        <a href="../../PNG/starters/Salade de Tomates.png"><img src="../../logo_png.svg" alt="png file" class="icon"></a>
        <a href="../../PDF/starters/Salade de Tomates.pdf"><img src="../../logo_pdf.svg" alt="pdf file" class="icon"></a>
        <a href="../../DOCX/starters/Salade de Tomates.docx"><img src="../../logo_docx.svg" alt="docx file" class="icon"></a>
    </div>
    <img src="../../PNG/starters/Salade de Tomates.png" alt="Salade de Tomates Recipe" class="recipe-image">

</body>


</html>